##
## /netup/utm5/utm5_unif_kp.cfg
## UTM5 unif configuration file
##

## =============================================================================
## TYPE OF IMPORTED DATA
## =============================================================================

## data_source
##  Description: Data type in the imported file. For a file containing IP
##   traffic statistics the value must be 'iptr'. For a file containing
##   statistics on telephone calls the value must be 'pbx'. It is not
##   recommended to use 'iptr_isaserver'.
##  Possible values: iptr, pbx, iptr_isaserver
##  Required field.
data_source=pbx

## =============================================================================
## CONNECTION TO UTM5 CORE
## =============================================================================

## core_host
##  Description: IP address of a host with UTM5 core running.
##  Possible values: <IP address>
##  Default value: 127.0.0.1
core_host=127.0.0.1

## core_port
##  Description: Port where UTM5 core is listening to URFA.
##  Possible values: an integer from 1 to 65534
##  Default value: 11758

## core_login
##  Description: A system user login to access to UTM5 core.
##  Possible values: <string>
##  Default value: init
core_login=init

## core_password
##  Description: A system user password to access to UTM5 core.
##  Possible values: <string>
##  Default value: init
core_password=init

## =============================================================================
## PARAMETERS FOR SENDING DATA TO THE RADIUS SERVER
## =============================================================================

## radius_dst_host
##  Description: IP address of a host with the RADIUS server running.
##  Possible values: <IP address>
##  Default value: 127.0.0.1
radius_dst_host=127.0.0.1

## radius_port
##  Description: Port at which the RADIUS server receives Accounting-Requests.
##  Possible values: an integer from 1 to 65534
##  Default value: 1813
radius_port=1813

## radius_secret
##  Description: A common secret word.
##  Possible values: <string>
##  Default value: secret
radius_secret=secret

## radius_nas_name
##  Description: A network access server id. This value is transmitted in
##   NAS-Identifier(32) attribute.
##  Possible values: <string>
##  Default value: utm5_unif
radius_nas_name=localhost

## =============================================================================
## PARAMETERS FOR PARSING FILES CONTAINING TELEPHONE CALLS DATA
## =============================================================================

## pbx_calling_sid
##  Description: Calling number record position in the imported file.
##  Possible values: a positive integer
##  Default value: 0
pbx_calling_sid=2

## pbx_called_sid
##  Description: Called number record position in the imported file.
##  Possible values: a positive integer
##  Default value: 1
pbx_called_sid=3

## pbx_duration
##  Description: Call duration record position in the imported file.
##  Possible values: a positive integer
##  Default value: 2
pbx_duration=1

## pbx_session_id
##  Description: Session id position in the imported file.
##  Possible values: a positive integer
##  Default value: 3
pbx_session_id=0

## pbx_date_time
##  Description: Call start date/time record position in the imported file.
##  Possible values: a positive integer
##  Default value: 4
pbx_date_time=0

## pbx_date_format
##  Description: Format of call start date/time record in the imported file.
##   The following specifiers may be used:
##    %Y - year (1970...)
##    %y - last two digits of the year (00..99)
##    %N - month (01..12)
##    %n - month without leading zero (1..12)
##    %H - hour (00..23)
##    %h - hour without leading zero (0..23)
##    %D - day of the month (01..31)
##    %d - day of the month without leading zero (1..31)
##    %M - minutes (00..59)
##    %m - minutes without leading zero (0..59)
##    %S - seconds (00..60)
##    %s - seconds without leading zero (0..60)
##    %b - brief month name (Jan..Dec)
##    %z - time zone (e.g., MSK), only for FreeBSD and Linux OS
##    %. - arbitrary symbol that is ignored
##  Possible values: <format string>
##  Default value: default format is used

## pbx_delimiter
##  Description: Records delimiter character.
##  Possible values: <string>
##  Default value: ;
pbx_delimiter=|

## pbx_quote
##  Description: A character enclosing the records in the imported file.
##  Possible values: <string> (e.g., " or ')
##  Default value: <empty>
pbx_quote=

## =============================================================================
## LOGGING
## =============================================================================

## log_level
##  Description: Logging level.
##  Possible values: 0, 1, 2, 3
##  Default value: 1

## log_file_main
##  Description: Main logfile path.
##  Possible values: <filename>
##  Default value: STDERR

## log_file_debug
##  Description: Debug logfile path.
##  Possible values: <filename>
##  Default value: STDERR

## log_file_critical
##  Description: Critical logfile path.
##  Possible values: <filename>
##  Default value: STDERR

## =============================================================================
## PARAMETERS NOT RECOMMENDED TO USE
## =============================================================================

## dont_use_radius
##  Description: If this parameter is set, data on calls are sent to the UTM5
##   core via URFA protocol, but not to the RADIUS server. Function 0x5510 is
##   called.
##  Possible values: <any>
##  Default value: data on calls are sent to the RADIUS server
