##
## /netup/utm5/utm5.cfg
## Main UTM5 configuration file
##

## =============================================================================
## DATABASE
## =============================================================================

## database_type
##  Description: Database type.
##  Possible values: mysql, postgres
##  Required field.
database_type=mysql

## database
##  Description: Database name.
##  Required field.
database=UTM5

## database_host
##  Description: Database server IP/hostname.
##  Default value: localhost
#database_host=localhost

## database_login
##  Description: Database username.
##  Default value: user starting utm5_core
database_login=root

## database_password
##  Description: Database password.
##  Default value: <empty>
database_password=

## database_sock_path
##  Description: Only for MySQL. Path to the database socket file. Used if
##   database_host is unset or set to "localhost".
##  Default value: /tmp/mysql.sock
#database_sock_path=/var/run/mysqld/mysqld.sock

## database_port
##  Description: Only for MySQL. Database server port.
##  Default value: 3306
#database_port=3306

## dbcount
##  Description: Number of database connections.
##  Possible values: an integer from 2 to 64
##  Default value: 6
#dbcount=6

## database_reconnect_count
##  Description: Number of connection retries.
##  Default value: 5
#database_reconnect_count=5

## database_reconnect_sleep
##  Description: Reconnect timeout in seconds.
##  Default value: 2
#database_reconnect_sleep=2

## database_charset
##  Description: Only for MySQL. Database character set.
##  Possible values: character set
##  Default value: <empty>
database_charset=utf8

## =============================================================================
## URFA SERVER
## =============================================================================

## urfa_bind_host
##  Description: Listening IP address. Several values can be set.
##  Possible values: interface IP address or 0.0.0.0.
##  Default value: disabled
urfa_bind_host=0.0.0.0

## urfa_bind_port
##  Description: Listening port.
##  Possible values: an integer from 1 to 65534
##  Default value: 11758

## urfa_lib_path
##  Description: Path to the directory with dynamic modules that will be loaded at system start-up.
##   Several values can be set.
##  Possible values: both absolute and relative paths may be used, or special value "disable" to prevent
##   automatic search of dynamic modules.
##  Default value: /netup/utm5/lib

## urfa_lib_file
##  Description: Dynamic modules that will be loaded at system start-up if the "urfa_lib_path"
##   parameter set to special value "disable". Several values can be set.
##  Possible values: both absolute and relative paths may be used
##  Default value: <empty>

## =============================================================================
## STREAM TRANSPORT SERVER
## =============================================================================

## stream_bind_host
##  Description: Listening IP address.
##  Possible values: interface IP address or 0.0.0.0
##  Default value: 0.0.0.0 (listen all interfaces)

## stream_bind_port
##  Description: Listening port.
##  Possible values: an integer from 1 to 65534
##  Default value: 12758

## =============================================================================
## NETFLOW BUFFER
## =============================================================================

## nfbuffer_host
##  Description: Listening IP address.
##  Possible values: IP address
##  Default value: 0.0.0.0
nfbuffer_host=0.0.0.0

## nfbuffer_port
##  Description: Listening port.
##  Default value: 9997
nfbuffer_port=9996

## nbuffer_bufsize
##  Description: UDP socket buffer size (set as SO_RCVBUF)
##   in FreeBSD you can change maximum bufsize limit with command:
##   sysctl -w kern.ipc.maxsockbuf=20485760
##   in Linux you can change maximum bufsize limit with command:
##   sysctl -w net.core.rmem_max=20485760
##  Possible values: an integer
##  Default value: set in OS
#nfbuffer_bufsize=10485760

## =============================================================================
## LOGGING
## =============================================================================

## log_level
##  Description: Logging level.
##  Possible values: 0, 1, 2, 3
##  Default value: 1
log_level=0

## log_file_main
##  Description: Main logfile path.
##  Possible values: <filename>
##  Default value: STDERR
log_file_main=/netup/utm5/log/main.log


## log_file_debug
##  Description: Debug logfile path.
##  Possible values: <filename>
##  Default value: STDERR
log_file_debug=/netup/utm5/log/debug.log

## log_file_critical
##  Description: Critical logfile path.
##  Possible values: <filename>
##  Default value: STDERR
#log_file_critical=/netup/utm5/log/main.log

## log_file_verificator
##  Description: Database verifier logfile path.
##  Possible values: <filename>
##  Default value: /netup/utm5/log/verificator.sql
log_file_verificator=/netup/utm5/log/verificator.log

## rotate_logs
##  Description: Enables logfile rotation
##  Possible values: yes, on, enable
##  Default value: disabled

## max_logfile_count
##  Description: Maximum number of logfiles to retain. Valid if logfile rotation
##   is on.
##  Default value: not limited

## max_logfile_size
##  Description: Maximum logfile size. When logfile size reaches this limit, a
##   rotation is performed. Valid if logfile rotation is on.
##  Default value: 10485760

## core_pid_file
##  Description: Path to PID file
##  Possible values: <filename>
##  Default value: /var/run/utm5_core.pid
#core_pid_file=/var/run/utm5_core.pid

## =============================================================================
## CERTIFICATE SETTINGS
## =============================================================================

## ssl_cert_file
##  Description: Path to SSL certificate file
##  Default value: /netup/utm5/cert.crt

## ssl_privkey_file
##  Description: Path to SSL private key file
##  Default value: /netup/utm5/privkey.pem

## ssl_privkey_passphrase
##  Description: SSL private key passphrase
##  Default value: <empty>

## =============================================================================
## THREADS SETTINGS
## =============================================================================

## thread_stack_size
##  Description: Thread stack size for business logic threads.
##  Possible values: size in bytes, more than 65536
##  Default value: 8388608

## rpc_stack_size
##  Description: Thread stack size for threads of URFA server.
##  Possible values: size in bytes, more than 65536
##  Default value: <unset>

