##
## /netup/utm5/utm5_urfaclient.cfg
## UTM5 urfa-client configuration file
##

## core_host
##  Description: IP address of a host running UTM5 core.
##  Default value: 127.0.0.1
core_host=127.0.0.1

## core_port
##  Description: Port where UTM5 core is listening to URFA.
##  Default value: 11758
core_port=11758

## core_login
##  Description: Login of the system user used to access the UTM5 core.
##  Default value: init
core_login=init

## core_password
##  Description: Password of the system user used to access the UTM5 core.
##  Default value: init
core_password=init

## xml_path
##  Description: Path of the directory with the scheme and URFA scripts.
##  Default value: /netup/utm5/xml/

## plain_user
##  Description: "yes" is set if for authorization it is used a login of a
##   common user. If 'yes' is set, only user functions are allowed to be called
##   (functions with negative identifiers), in other case only system ones
##   (with positive identifiers).
##  Default value: unset

## session_key
##  Description: If set, user session is restored using the key specified in
##   this parameter. For that in the configuration file or in the command line
##    there should be specified a login and a password of the system user.
##  Default value: unset

## user_ip
##  Description: On restoring the session using the key, this parameter defines
##   the IP address the session was initialized from.
##  Default value: 127.0.0.1
