#binlsrv.py run options
# -d, --daemon   : daemonize, unix only [false]
# -l, --logfile= : logfile when used in daemon mode [/var/log/binlsrv.log]
# -a, --address= : ip address to bind to [all interfaces]
# -p, --port=    : port to bind to [4011]
#     --pid=     : pid file to use instead of the default
#     --devfile= : device list cache file [devlist.cache]

RUN_OPTIONS="--daemon --port=4011 --devfile=/var/lib/ris-linux/devlist.cache"