# /etc/conf.d/communigate: config file for /etc/init.d/communigate

# Ulimits
ULIMIT_U=2000
ULIMIT_N=16384

#SUPPLPARAMS="--DefaultStackSize 131072 --useNonBlockingSockets --closeStuckSockets --CreateTempFilesDirectly 10"

# Controller settings
#
# For Frontends:
#CL_SUPPLPARAMS=”—-ClusterFrontend --DefaultStackSize 131072 --useNonBlockingSockets --closeStuckSockets --CreateTempFilesDirectly 10”

# For Backends:
#CL_SUPPLPARAMS=”--ClusterBackend --DefaultStackSize 131072 --useNonBlockingSockets --closeStuckSockets --CreateTempFilesDirectly 10”

# Cluster Controller ulimits
CL_ULIMIT_U=2000
CL_ULIMIT_N=16384
