# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/supertab/supertab-0.41.ebuild,v 1.3 2007/05/09 15:44:26 pioto Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: ScreenShot.vim enables you make screenshot of your VIM session as HTML code"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1552"

LICENSE="vim"
KEYWORDS="~alpha ~amd64 ~ia64 ~mips ~ppc ~sparc ~x86"
IUSE=""

SRC_URI="http://www.vim.org/scripts/download_script.php?src_id=6931"

